# framewroks

./: README.md
a1-spring/a1-spring-core/Spring/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
a1-spring/a1-spring-core/Spring/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
a1-spring/a1-spring-core/Spring/demo/: pom.xml
a1-spring/a1-spring-core/Spring/demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
a1-spring/a1-spring-core/Spring/hello-demo/: pom.xml
a1-spring/a1-spring-core/Spring/hello-demo/src/main/java/com/cetpa/: HelloController.java
a1-spring/a1-spring-core/Spring/hello-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
a1-spring/a1-spring-core/Spring/springHello/demo/src/main/java/com/cetpa/: HelloController.java
a1-spring/a1-spring-core/Spring/springHello/demo/src/main/webapp/WEB-INF/: web.xml
a1-spring/a1-spring-core/Spring/springHello/demo/src/main/webapp/WEB-INF/views/: home.jsp  result.jsp
a1-spring/a1-spring-core/Spring/springHello/src/main/java/com/cetpa/: HelloController.java
a1-spring/a1-spring-core/Spring/springHello/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
a1-spring/a1-spring-core/Spring/springHello/src/main/webapp/WEB-INF/views/: home.jsp  result.jsp
a1-spring/a1-spring-core/Spring/syaHello/: pom.xml
a1-spring/a1-spring-core/Spring/syaHello/src/main/java/com/cetpa/: inputController.java
a1-spring/a1-spring-core/Spring/syaHello/src/main/webapp/: input-form.jsp  output.jsp
a1-spring/a1-spring-core/Spring/syaHello/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
